[33mcommit 5ead6761a99677565e519e836a8e00b37d4d7eb8[m
Author: NikitaGordia <nikita.gordia@gmail.com>
Date:   Wed Dec 20 23:31:46 2017 +0200

    v.0.3 + Design Finished

[33mcommit 77b9beace1559867ba4dad8b9bb6ec249a790cb4[m
Author: NikitaGordia <nikita.gordia@gmail.com>
Date:   Wed Dec 20 20:02:36 2017 +0200

    v.0.2 +Base.design

[33mcommit 3990d204528dbf8e8eb5ec4704320076437c6b06[m
Author: NikitaGordia <nikita.gordia@gmail.com>
Date:   Wed Dec 20 17:09:45 2017 +0200

    v.0.1 +PlayBar.design

[33mcommit 972cb4d4bddbb11211ae0e745e1b3e520ed1be6e[m
Author: NikitaGordia <nikita.gordia@gmail.com>
Date:   Wed Dec 20 12:03:14 2017 +0200

    v.0.0 Init. project
