<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_volume"
            android:text="@string/settings_volume"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:layout_margin="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/sb_volume"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            xmlns:android="http://schemas.android.com/apk/res/android" />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_gravity="left|bottom"
        app:fab_colorNormal="@color/gray_less"
        app:fab_colorPressed="@color/gray_more"
        app:fab_label="@string/back" />

</FrameLayout>
