<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tool="http://schemas.android.com/tools"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/gray_less"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="3"
            android:background="@drawable/box"
            android:padding="3dp"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold" />
        <ImageButton
            android:layout_weight="0"
            android:id="@+id/ib_prev"
            android:src="@drawable/prev"
            android:layout_width="wrap_content"
            android:background="@color/gray_less"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_weight="0"
            android:id="@+id/ib_play"
            android:src="@drawable/play"
            android:background="@color/gray_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_weight="0"
            android:id="@+id/ib_next"
            android:src="@drawable/next"
            android:background="@color/gray_less"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
