<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                android:id="@+id/rv_audio_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fastScrollPopupBgColor="@color/colorAccent"
                app:fastScrollPopupTextColor="@android:color/primary_text_dark"
                app:fastScrollThumbColor="@color/colorAccent">
            </com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView>

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fab_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="3dp"
                app:menu_colorNormal="@color/gray_less"
                app:menu_colorPressed="@color/gray_more"
                android:layout_marginRight="8dp">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_jab_settings"
                    app:fab_colorNormal="@color/gray_less"
                    app:fab_colorPressed="@color/gray_more"
                    app:fab_size="mini"
                    app:fab_label="@string/settings" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fub_search"
                    app:fab_colorNormal="@color/gray_less"
                    app:fab_colorPressed="@color/gray_more"
                    app:fab_size="mini"
                    app:fab_label="@string/search" />

            </com.github.clans.fab.FloatingActionMenu>

        </FrameLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:clipToPadding="true"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <android.support.v7.widget.CardView
                android:id="@+id/music_box"
                card_view:cardBackgroundColor="@color/gray_less"
                app:cardCornerRadius="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:id="@+id/play_box"
                            android:background="@color/play_box"
                            card_view:cardBackgroundColor="@color/play_box"
                            android:layout_margin="4dp"
                            app:cardCornerRadius="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginLeft="30dp"
                                    android:id="@+id/tv_current_time"
                                    android:text="--:--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/ib_prev"
                                    android:src="@drawable/prev"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/ib_play"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:src="@drawable/play"
                                    android:layout_margin="8dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <ImageButton
                                    android:id="@+id/ib_next"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:src="@drawable/next"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_marginRight="30dp"
                                    android:id="@+id/tv_duration"
                                    android:text="--:--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_current_audio_track"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="?android:attr/colorForeground"
                        android:textSize="25sp"
                        android:layout_margin="20dp"/>

                    <SeekBar
                        android:id="@+id/sb_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginBottom="15dp"
                        android:progress="0" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </android.support.v4.widget.NestedScrollView>



    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>